steps:
  # Step 1: Build the Docker image with the same tag that triggered the build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}', '.'
          ]

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}'
          ]

# Register the image in Google Artifact Registry
images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

substitutions:
  _IMAGE_NAME: "arxiv-pdftotext"