steps:
  # Step 1: Pull the 'dev' image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:dev']

  # Step 2: Tag the 'dev' image with the new version
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag',
           'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:dev',
           'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}'
          ]

  # Step 3: Push the new tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}']

  # Step 4: Deploy to production Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'arxiv-pdftotext'
    - '--image'
    - 'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--port'
    - '8888'
    - '--set-env-vars'
    - 'BUILD_VERSION=${TAG_NAME}'

images:
  - 'gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}'

options:
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true

substitutions:
  _IMAGE_NAME: "arxiv-pdftotext"